
HOST=
PORT=

MONGODB_URI=

DISCORD_WEBHOOK_REGISTER=
DISCORD_WEBHOOK_SIGNIN=
DISCORD_WEBHOOK_USER=
DISCORD_WEBHOOK_DELETE_USER=
DISCORD_WEBHOOK_PATCH_USER=

DISCORD_WEBHOOK_OUTHERS_UTILS=

ACCESS_KEY=
REFRESH_KEY=
COOKIE_SECRET=